.calciNumCol {
	background-color: rgb(195, 248, 250);
	padding: 10px;
	margin: 0 auto;
	border: 1px solid #000;
	border-radius: 2px;
	font-size: 20px;
}
.calciOperatorCol {
	// background-color: rgb(233, 166, 42);
	padding: 10px;
	margin: 0 20px;
}
.calciNumInput {
	border: 0;
	padding: 10px;
}

.calciAnsLabelCol {
	padding-top: 30px;
}
.calciAnsCol,
.calciAnsLabel {
	font-size: 15px;
}

.calciAnsCol {
	.alert-dismissable {
		button.close {
			color: #fff !important;
			border: 2px solid #000;
			border-radius: 5px;
			background-color: #000;
		}
	}
}
